<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Prompts js">
    <title>Prompts js</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <h1>
            <span aria-hidden="true">🚀 </span>Prompts js
        </h1>
    </header>
   <main>
    <section class="main-article">
        <h2>Comment faire un Prompt en js?</h2>
        <p>
            Therefore, to the great regret of the sailors, it had to be abandoned, and it was soon a mere speck in the distance. The group of passengers dispersed, some to the saloons, others to their cabins, and even the lunch-bell failed to 
            awaken the slumberers, worn out by sea-sickness
            <button type="button"
            class="button button-outline btn-inline-block">Outlined Button</button>
        </p>
       
    </section>
   </main>
   <footer>
    <p>
        &copy; - MIT - 2025
    </p>
   </footer>
   <script defer src="./js/app.js"></script>
</body>
</html>